{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOC-PF2SASYW;Database=DDdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SharePoint": {
    "TemplateUrl": "https://intel.sharepoint.com/:x:/r/sites/ccgcpeccegce/NishantP/DesignDeck_excel/PTL_Design_format.xlsx?d=w6c1e777701884a4ea84284fce4c64603&csf=1&web=1&e=PwwbEI",
    "UploadUrl": "https://intel.sharepoint.com/:f:/r/sites/ccgcpeccegce/Shared%20Documents/NVL%20Project%20Execution/Display/EDID-DPCD",
    "AppId": "dc8aa3d2-4485-4a7d-ae45-a20e26ea58dd",
    "TenantId": "46c98d88-e344-4ed4-8496-4ed7712e255d",
    "ClientSecret": "5074404c-6448-43a0-a1f7-f6da42c0515e"
  },
  "Azure": {
    "AppId": "6825732c-1129-423f-8973-dec9a62b509a",
    "TenantId": "46c98d88-e344-4ed4-8496-4ed7712e255d",
    "UserEmail": "",
    "UserPassword": ""
  },
  "Crtt": {
    "WarmupEnabled": false,
    "WarmupPeriodHours": 3
  }
}
